{
  "name": "sandbox",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@hono/zod-validator": "^0.7.6",
    "@logtape/logtape": "^2.0.5",
    "hono": "^4.12.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}